spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/OrganicMarketBD
spring.datasource.url=jdbc:postgresql://containers-us-west-118.railway.app:7267/railway
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=EZSvv5hRSpew55Csm6FF
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
